{
  "name": "kirby-mailjet",
  "description": "Kirby Mailjet makes sending emails with Mailjet simple.",
  "version": "0.6.2",
  "author": "Bruno Meilick",
  "type": "kirby-plugin",
  "license": "Commercial"
}